# ModularFramework

./: .gitignore  .travis.yml  HEADER.txt  LICENSE  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modularframework-core/: build.gradle
modularframework-core/src/main/java/com/me4502/modularframework/: ModuleController.java
modularframework-core/src/main/java/com/me4502/modularframework/exception/: ModuleDisableException.java  ModuleEnableException.java  ModuleNotInstantiatedException.java
modularframework-core/src/main/java/com/me4502/modularframework/module/: Module.java  ModuleWrapper.java
modularframework-core/src/main/java/com/me4502/modularframework/module/guice/: ModuleContainer.java
modularframework-spigot/: build.gradle
modularframework-spigot/src/main/java/com/me4502/modularframework/: BukkitModuleController.java  ModularFramework.java  ModuleController.java  ShadedModularFramework.java
modularframework-spigot/src/main/java/com/me4502/modularframework/exception/: ModuleNotInstantiatedException.java
modularframework-spigot/src/main/java/com/me4502/modularframework/module/: BukkitModuleWrapper.java  ModuleWrapper.java
modularframework-spigot/src/main/java/com/me4502/modularframework/module/guice/: ModuleContainer.java  ModuleInjector.java
modularframework-sponge/: build.gradle
modularframework-sponge/src/main/java/com/me4502/modularframework/: ModularFramework.java  ShadedModularFramework.java  SpongeModuleController.java
modularframework-sponge/src/main/java/com/me4502/modularframework/module/: ModuleWrapper.java  SpongeModuleWrapper.java
modularframework-sponge/src/main/java/com/me4502/modularframework/module/guice/: ModuleConfiguration.java  ModuleInjector.java
src/main/java/com/me4502/ModularFramework/: ModularFramework.java  Module.java  ModuleController.java  ShadedModularFramework.java
src/main/java/com/me4502/ModularFramework/exception/: ModuleNotInstantiatedException.java
src/main/java/com/me4502/ModularFramework/module/: Module.java  ModuleWrapper.java
src/main/java/com/me4502/ModularFramework/module/guice/: ModuleConfiguration.java  ModuleInjector.java
src/main/java/com/me4502/modularframework/: ModularFramework.java  ModuleController.java  ShadedModularFramework.java
src/main/java/com/me4502/modularframework/exception/: ModuleNotInstantiatedException.java
src/main/java/com/me4502/modularframework/module/: Module.java  ModuleWrapper.java
src/main/java/com/me4502/modularframework/module/guice/: ModuleConfiguration.java  ModuleContainer.java  ModuleInjector.java  PluginInstance.java
