def versionNumber = '1.1.3'

group = 'com.me4502'
version = versionNumber + '-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'


sourceCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    maven { url "http://repo.spongepowered.org/maven/" }
}

dependencies {
    compile 'org.spongepowered:spongeapi:2.1-SNAPSHOT'
    compile 'com.google.guava:guava:18.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.me4502'
            artifactId 'ModularFramework'
            version versionNumber
        }
    }
}

bintray {
    user = System.getProperty('BINTRAY_USER')
    key = System.getProperty('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'ModularFramework'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/me4502/ModularFramework.git'
        publicDownloadNumbers = true
        version {
            name = 'ModularFramework-' + versionNumber
            desc = name
        }
    }
}
