plugins {
//    id "tech.ferus.gradle.spigotgradle" version "1.0.5"
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile project(':modularframework-core')
    compile 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compile 'com.google.inject:guice:4.0'
}

//spigot {
//    meta {
//        name = project.name
//        version = project.version
//        description = "A module loading system."
//        main = "tld.domain.myplugin.MyPlugin"
//        author = "me4502"
//        authors = ["me4502"]
//    }
//}

shadowJar {
  classifier = 'dist'
  exclude 'docs'
  exclude 'GradleStart**'
  exclude '.cache'
  exclude 'LICENSE*'

  dependencies {
    include(dependency('com.google.inject:guice'))
  }
}

build.dependsOn(shadowJar)

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
            groupId 'com.me4502'
            artifactId 'modularframework-spigot'
            version versionNumber
        }
    }
}

bintray {
    user = System.getProperty('BINTRAY_USER')
    key = System.getProperty('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'modularframework-spigot'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/me4502/ModularFramework.git'
        publicDownloadNumbers = true
        version {
            name = 'modularframework-spigot-' + versionNumber
            desc = name
        }
    }
}